<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - exhibitmanagement@localhost" uuid="19b2008a-22bf-4d0c-a309-35e023c3f21c">
    <database-info product="MySQL" version="5.6.30-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="exhibitmanagement"/>
      <table id="2" parent="1" name="administrator"/>
      <table id="3" parent="1" name="ballistic"/>
      <table id="4" parent="1" name="biology"/>
      <table id="5" parent="1" name="chemistry"/>
      <table id="6" parent="1" name="exhibit"/>
      <table id="7" parent="1" name="investigating_officer"/>
      <table id="8" parent="1" name="station"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="persal_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="5" name="amount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="effect">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="mass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="6" name="cas_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="scene_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="station">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="persal_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="rank">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="station">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="8" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>